# PR11-Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mc_ra/pr11_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_ra/pr11_room/: Constants.java
app/src/main/java/com/example/mc_ra/pr11_room/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/mc_ra/pr11_room/data/local/: AppDatabase.java  CompanyDao.java
app/src/main/java/com/example/mc_ra/pr11_room/data/model/: Company.java
app/src/main/java/com/example/mc_ra/pr11_room/tools/: DataBindingTools.java
app/src/main/java/com/example/mc_ra/pr11_room/ui/company/: CompanyActivityViewModel.java  CompanyActivityViewModelFactory.java  CompanyDetailActivity.java  CompanyListAdapter.java  CompanyListFragment.java
app/src/main/java/com/example/mc_ra/pr11_room/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/mc_ra/pr11_room/utils/: DatabaseUtils.java  FragmentUtils.java  RecyclerBindingAdapter.java  ValidationUtils.java
app/src/main/res/drawable/: ic_sad.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_main.xml  company_list_empty_view.xml  content_company_detail.xml  content_main.xml  fragment_company_item.xml  fragment_company_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/mc_ra/pr11_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
