<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_list_empty_view_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_view_lblEmptyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin_8dp"
        android:text="@string/empty_view_EmptyText"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/CompanyNameTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/empty_view_imgEmptyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/empty_view_imgEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin_8dp"
        android:layout_marginTop="@dimen/small_margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_view_lblEmptyText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_sad"
        tools:layout_editor_absoluteX="167dp" />
</android.support.constraint.ConstraintLayout>