<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/companyList"
        android:name="com.example.mc_ra.pr11_room.CompanyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mc_ra.pr11_room.ui.company.CompanyListFragment"
        tools:listitem="@layout/fragment_company_item" />
</layout>
